include:
  - project: 'patrostkowski/gitlabci-nice-templates'
    ref: 'main'
    file: 
      - 'ci-cd-pipeline.yml'
variables:
  AUTO_CI: "true"
  NEXUS_UPLOAD: "true"
  ARTIFACT_DELIVERY: "true"
  INTEGRATION_TEST_FLAG: "true"
  INSTALL_FLAG: "true"
